docker run -it -v /path/to/project:/vol amazonlinux:2023 /bin/bash
    1  yum install tar xz gcc perl make
    2  curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    3  . "$HOME/.cargo/env"
    4  cargo install cargo-lambda
    5  cd /opt
    6  curl https://ziglang.org/download/0.11.0/zig-linux-x86_64-0.11.0.tar.xz --output zig-linux-x86_64-0.11.0.tar.xz
    7  tar -xJf zig-linux-x86_64-0.11.0.tar.xz
    8  export PATH=$PATH:/opt/zig-linux-x86_64-0.11.0
    9  cd /vol
   10  cargo lambda build --release --arm64
